---
# This example needs the cacert.pem file retrieved via Hiera File

profiles:
 - profile::supervisor
 - profile::python

# to install the re-python package both repos are needed:
repomanager::zypprepos:
  'SLES':
    '11.3':
      - 'RE SLES 11 SP3'
      - 'SLES 11 SP3 GEO:odassau 2014-04-16'

packages:
 re-python: {}

supervisord::install_pip: true
supervisord::package_ensure: '3.1.3'
supervisord::package_install_options: 
  '--cert':
    '/etc/ssl/cert.pem'
supervisord::executable_path: '/usr/local/python-2.7.4/bin'
supervisord::executable: '/usr/local/python-2.7.4/bin/supervisord'
supervisord::executable_ctl: '/usr/local/python-2.7.4/bin/supervisorctl'
supervisord::supervised_programs:
  'myprogram':
    command: 'command --args'
    autostart: yes
    autorestart: 'true'
    environment:
      HOME: '/home/myuser'
      PATH: '/bin:/sbin:/usr/bin:/usr/sbin'
      SECRET: 'mysecret'

