redis::servers:
  redis_cache:
    redis_memory: 1g
    redis_ip: 0.0.0.0
    redis_port: 6379
    redis_pid_dir: /var/run/redis
    redis_log_dir: /var/log/redis
    redis_dir: /data
    running: true
    enabled: true
    requirepass: "%{hiera('role::redis_cluster::password')}"
