---
profiles:
  - profile

profiles::facilities:
  - accounts

packages:
  rsync: {}

accounts::virtual::groups:
  admin:
    gid: '1011'
  readmin:
    gid: '40000'
  nagios:
    gid: '40001'
  blackbridge-cibot:
    gid: '40002'
  catmgmtsrv:
    gid: '40003'
  mule:
    gid: '40004'
  'berlin-it-allstaff':
    gid: '1011'
  'berlin-pdev-allstaff':
    gid: '1070'
accounts::virtual::groupdefaults:
  ensure: 'present'

accounts::virtual::users:
  root:
    comment: 'Superuser account'
    uid: '0'
    gid: '0'
    home: '/root'
    password: "%{hiera('role::default::accounts::virtual::users::root::password')}"
  readmin:
    comment: 'BlackBridge AG Administrator'
    uid: '40000'
    gid: '40000'
    groups:
      - wheel
    home: '/home/readmin'
    password: "%{hiera('role::default::accounts::virtual::users::readmin::password')}"
  nagios:
    comment: 'Nagios Monitoring user'
    uid: '40001'
    gid: '40001'
    groups:
      - users
    home: '/home/nagios'
  blackbridge-cibot:
    comment: 'BlackBridge CI Bot'
    uid: '40002'
    gid: '40002'
    groups:
      - users
    home: '/home/blackbridge-cibot'
  catmgmtsrv:
    comment: 'Catalog Management Service user'
    uid: '40003'
    gid: '40003'
    groups:
      - users
    home: '/home/catmgmtsrv'
  mule:
    comment: 'Catalog Management Service user'
    uid: '40004'
    gid: '40004'
    groups:
      - users
    home: '/home/mule'
accounts::virtual::userdefaults:
  ensure: 'present'
  managehome: true
  membership: 'inclusive'
  purge_ssh_keys: true

accounts::virtual::sshkeys: {}
accounts::virtual::sshprivkeys: {}

accounts::groups: []
accounts::users: []
accounts::sshkeys: []
accounts::sshprivkeys: []

mountpoints: {}

hosts: {}

sysctls: {}

nrpe::commands: {}

site::berlin::reposerver: "%{hiera('node::oit.dmz5.intern::fqdn')}"
site::reposerver: "%{hiera('site::berlin::reposerver')}"

repomanager::virtual::zypprepodefaults:
  enabled: '1'
  autorefresh: '1'
  gpgcheck: '1'
repomanager::virtual::zypprepos:
  'SLES':
    '11.3':
      'SLES 11 SP3 GEO:odassau 2014-04-16':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/GEO-odassau-2014-04-16"
        gpgcheck: '0'
      'SLES 11 SP3 GEO:odassau':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/GEO-odassau"
        gpgcheck: '0'
      'SLES 11 SP3 GEO-2015-02-18':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/GEO-2015-02-18"
        gpgcheck: '0'
      'SLES 11 SP3 GEO':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/GEO"
        gpgcheck: '0'
      'SLES 11 SP3 Erlang':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/Erlang"
        gpgcheck: '0'
      'SLES 11 SP3 NodeJS':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/nodejs"
        gpgcheck: '0'
      'SLES 11 SP3 PHP 5.6':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/PHP-5.6"
        gpgcheck: '0'
      'SLES 11 SP3 PostgreSQL 2014-08-15':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/PostgreSQL-2014-08-15"
        gpgcheck: '0'
      'SLES 11 SP3 Python':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/Python"
        gpgcheck: '0'
      'SLES 11 SP3 Python 2015-07-06':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/Python-2015-07-06"
        gpgcheck: '0'
      'SLES 11 SP3 Python 2014-03-19':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/Python-2014-03-19"
        gpgcheck: '0'
      'RE SLES 11 SP3 NGINX':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/RE-nginx"
        gpgcheck: '0'
      'SLES 11 SP3 M17N-fribidi':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/M17N"
      'RE SLES 11 SP3':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/RE-SLES11SP3"
        gpgcheck: '0'
      'SLES 11 SDK SP3 DVD1':
        baseurl: "http://%{hiera('site::reposerver')}/repos/SLES11-SP3/SLES11-SDK-SP3-x86_64-DVD1"
      'SLES 11 SDK SP3 Updates':
        baseurl: "http://%{hiera('site::reposerver')}/repos/SLES11-SP3/SLES11-SDK-SP3-Updates"
      'SLES 11 SP3 DVD1':
        baseurl: "http://%{hiera('site::reposerver')}/repos/SLES11-SP3/SLES11-SP3-x86_64-DVD1"
      'SLES 11 SP3 Updates':
        baseurl: "http://%{hiera('site::reposerver')}/repos/SLES11-SP3/SLES11-SP3-Updates"
      'SLES 11 SP3 GeoCloud':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/GeoCloud"
      'SLES 11 SP3 Puppet':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/puppet"
      'SLES 11 SP3 RubyBackports':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/RubyBackports"
      'SLES 11 SP3 ServerDatabase':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/ServerDatabase"
        gpgcheck: '0'
      'SLES11 Tomcat':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11/Tomcat"
        gpgcheck: '0'
      'SLES11 Tomcat 2015-06-04':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11/Tomcat-2015-06-04"
        gpgcheck: '0'
      'SLES 11 SP3 RE Tomcat':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/RE-Tomcat"
        gpgcheck: '0'
      'Common Java':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/common/java"
        gpgcheck: '0'
      'Common Logstash':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/common/logstash"
        gpgcheck: '0'
      'Common Oracle Instant Client':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/common/OracleInstantClient"
        gpgcheck: '0'
      'filesystems':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/filesystems"
        gpgcheck: '0'
      'SLES 11 SP3 ServerHttp':
        baseurl: "http://%{hiera('site::reposerver')}/repos/repositories/SLES11-SP3/ServerHttp"
        gpgcheck: '0'


repomanager::zypprepos:
  'SLES':
    '11.3':
      - 'SLES 11 SP3 DVD1'
      - 'SLES 11 SP3 Updates'
      - 'SLES 11 SDK SP3 DVD1'
      - 'SLES 11 SDK SP3 Updates'
      - 'SLES 11 SP3 Puppet'
      - 'SLES 11 SP3 RubyBackports'


network::it::inet::network: '10.10.0.0'
network::it::inet::netmask: '255.255.255.0'
network::it::inet::cidr: '24'
network::it::inet::defgw: '10.10.0.1'

node::oit.dmz5.intern::inet: '10.20.70.30'
node::oit.dmz5.intern::fqdn: 'oit.dmz5.intern'

ssh::ssh_known_hosts:
  'bitbucket.org':
    type: 'ssh-rsa'
    host_aliases:
      - 'bitbucket.org'
      - '131.103.20.167'
      - '131.103.20.168'
    key: 'AAAAB3NzaC1yc2EAAAABIwAAAQEAubiN81eDcafrgMeLzaFPsw2kNvEcqTKl/VqLat/MaB33pZy0y3rJZtnqwR2qOOvbwKZYKiEO1O6VqNEBxKvJJelCq0dTXWT5pbO2gDXC6h6QDXCaHo6pOHGPUy+YBaGQRGuSusMEASYiWunYN0vCAI8QaXnWMXNMdFP3jHAJH0eDsoiGnLPBlBp4TNm6rYI74nMzgz3B9IikW4WVK+dc8KZJZWYjAuORU3jc1c/NPskD2ASinf8v3xnfXeukU0sJ5N6m5E8VLjObPEO+mN2t/FZTMZLiFqPWc/ALSqnMnnhwrNi2rbfg/rd/IpL8Le3pSBne8+seeFVBoGqzHM9yXw=='
